PAPERLESS_TIME_ZONE:Asia/Kuching
PAPERLESS_ADMIN_USER=user
PAPERLESS_ADMIN_PASSWORD=password
PAPERLESS_ADMIN_MAIL=test@email.com
PAPERLESS_REDIS=redis://redis:6379
PAPERLESS_DBHOST=db
PAPERLESS_TIKA_ENABLED=1
PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://gotenberg:3000
PAPERLESS_TIKA_ENDPOINT=http://tika:9998